<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <include
               layout="@layout/app_bar"
               android:id="@+id/mainAppBar"/>
            
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/nameSpiner"
                android:layout_below="@+id/mainAppBar"
                android:spinnerMode="dropdown">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Photo Title   (फोटो शीर्षक)"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/nameSpiner"
                android:id="@+id/photoText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/photoText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/photoLinearLyt">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/photoTitle"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/photoClickBtn"
                    android:text="photo"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#F44336"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:id="@+id/photoView"
                android:visibility="gone"
                android:layout_below="@+id/photoLinearLyt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Video Title   (वीडियो शीषर्क)"
                android:textSize="15dp"
                android:layout_below="@+id/photoView"
                android:id="@+id/videoText"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/videoText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/videoLinearLyt">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/videoTitle"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/videoClickBtn"
                    android:text="Video"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#F44336"
                    />
            </LinearLayout>

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:id="@+id/videoView"
                android:visibility="gone"
                android:layout_below="@id/videoLinearLyt"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio Title (ऑडियो शीर्षक)"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/audioText"
                android:layout_below="@+id/videoView"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audioText"
                android:id="@+id/audioTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/audioBtnLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/audioTitle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#F44336"
                    android:id="@+id/StartBtn"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#F44336"
                    android:id="@+id/StopBtn"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="play"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#F44336"
                    android:id="@+id/playBtn"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#F44336"
                    android:id="@+id/stopBtn"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Type your Message  (अपना संदेश लिखेंं)"
                android:textSize="15dp"
                android:layout_below="@+id/audioBtnLayout"
                android:id="@+id/messagetext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/messagetext"
                android:gravity="left"
                android:elevation="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/messageEditText"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messageEditText"
                android:text="Submit Form  (फार्म जमा करें)"
                android:layout_margin="10dp"
                android:id="@+id/submitBtn"
                android:textColor="#FFFFFF"
                android:padding="20dp"
                android:textSize="15dp"
                android:backgroundTint="#F44336"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>